<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8" />
        <title>Sophia Davis</title>
        <link rel="stylesheet" href="../assets/css/portfolio.css" >
    </head>
    <body>
    
<!-- navigation -->
<header>
    <h1> 
       <a href="/">SOPHIA DAVIS</a>
    </h1>
    <nav>
<!-- Unordered list element -->
<ul>
    <!-- List item element-->
    <li>
        <!-- Anchor element -->
        <a href="#about-me">About Me</a>
    </li>
    <li>
        <a href="#work">Work</a>
    </li>
    <li>
        <a href="#contact-me">Contact Me</a>
    </li>
    <li>
        <a href="#resume">Resume</a>
    </li>
</ul>
</nav>
</header>  

<!--About Me-->
<section id="About-Me" class="info">
    <h2 class="section-title primary-border">About Me</h2>
    <p>Identifying innovative approaches and improved solutions to business challenges both motivate and drive me. Observation, inspiration, and determination are my foundation for success. My philosophy is that introducing fresh perspectives and new techniques allow businesses to evolve and grow. Similar to [Target Company], my goal is to remain on the cutting-edge of advancements.
    </p>
</section>
<!--end of About Me-->

<!--portfolio section-->
<section>
    <h2>projects</h2>
    <div class="flex-container">
        <div class="run-buddy">
            <div class="description">

             <h3>run buddy</h3>
            <p>
                html css
            </p>
        </div>
    </div>

    <div class="MarketingGEM">
        <div class="description">
            <h3>MarketingGEM</h3>
            <p> html css </p>
        </div>
    </div>
        
</div>

</section>   



<footer>
    <h2>Contact Me</h2>
    <nav>
        <!-- Unordered list element -->
        <ul>
            <!-- List item element-->
            <li>
                <!-- Anchor element -->
                <a href="(614-804-9655">614-804-9655</a>
            </li>
            <li>
                <a href="mailtoDavisk28@email.franklin.edu">Davisk28@email.franklin.edu</a>
            </li>
            <li>
                <a href="https://github.com/sdavis525">Github</a>
            </li>
            <li>
                <a href="/">Linkedin</a>
            </li>
        </ul>
        </nav>
</footer>    

    
    
    
    
    
    
    </body>

</html>